# platformcat

./: .gitignore  CLAUDE.md  README.md  pom.xml
app/: pom.xml
app/src/main/java/io/github/dr8b/platformcat/: Main.java
docs/: architecture.md  tz.md
platform/: pom.xml
platform-standard-kit-starter/: pom.xml
platform-standard-kit-starter/src/main/java/io/github/dr8b/platformcat/standardkit/: StandardKitAutoConfiguration.java  StandardKitProperties.java
platform-ui-kit-starter/: pom.xml
platform/src/main/java/com/example/: PlatformcatApplication.java
platform/src/main/java/io/github/dr8b/platformcat/: PlatformcatApplication.java
platform/src/main/resources/: application.yml  logback-spring.xml
platform/src/test/java/com/example/: PlatformcatApplicationTests.java
platform/src/test/java/io/github/dr8b/platformcat/: PlatformcatApplicationTests.java
standard-kit-starter/: pom.xml
standard-kit-starter/src/main/java/io/github/dr8b/platformcat/standardkit/: StandardKitAutoConfiguration.java  StandardKitProperties.java
standard-kit-starter/src/main/java/io/github/dr8b/platformcat/standardkit/config/: StandardKitAutoConfiguration.java  (+1 more)
ui-kit-gallery/: pom.xml
ui-kit-gallery/src/main/java/io/github/dr8b/platformcat/uikit/gallery/: Main.java
ui-kit-gallery/src/main/java/io/github/dr8b/platformcat/uikit/gallery/controllers/: UiKitGalleryController.java
ui-kit-gallery/src/main/resources/templates/ui-kit/: gallery.html
ui-kit-starter/: pom.xml
ui-kit-starter/src/main/java/io/github/dr8b/platformcat/uikit/: Main.java  UiKit.java  UiKitAutoConfiguration.java  UiKitProperties.java
ui-kit-starter/src/main/resources/ui-kit/static/: pc-banner.js  pc-button.js  pc-checkbox.js  pc-input.js  pc-loader.js  pc-modal-close.js  pc-radio.js  pc-slider.js  pc-spinner.js  pc-upload.js
(+12 files in other folders)
